# SERVER
SERVER_NAME=Inception

# CERTIFICATE
PRIVATEKEY_NAME=inception_PRIVATE_KEY.key
CSR_NAME=inception_CSR.csr

# DOMAIN SETUP
DOMAIN_NAME=bahn.42.fr

# MARIADB SETUP
MARIADB_HOST=mariadb:3306

MARIADB_DATABASE=wordpress

MARIADB_ROOT_PASSWORD=inception1234

MARIADB_ADMIN=42
MARIADB_ADMIN_PASSWORD=4242
MARIADB_ADMIN_EMAIL=42@42seoul.kr

MARIADB_USER=bahn
MARIADB_PASSWORD=0704
MARIADB_EMAIL=bbu0704@gmail.com